<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/txtItem"
        android:layout_width="308dp"
        android:layout_height="79dp"
        android:layout_weight="1"
        android:textColor="#FCFCFC" />

    <Button
        android:shape="ring"
        android:id="@+id/btnRemove"
        android:layout_width="60dp"
        android:layout_height="37dp"
        android:textColor="#003300"
        android:background="#ffccff"
        android:text="移除" />


</LinearLayout>